{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../../' %}
{% endblock %}

{% block content %}
<div class="main-container">
  {% include "_layouts/header.nunjucks" %}
  {% include "nav.njk" %}
  <main>
    {% include "applications/new-application/new-application.html" %}
    {% include "_layouts/footer.nunjucks" %}
  </main>
</div>
<script src="<$ baseUrl $>scripts/mainApp.js"></script>
<script src="<$ baseUrl $>scripts/templates.js"></script>
{% endblock %}
