{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>

<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  <head>
    {# <meta charset="utf-8"/> #}
    {# <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> #}
    {# <meta prefix="og: http://ogp.me/ns#" property="og:title" content="The Vatterott Foundation" /> #}
    {# <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Family philanthropy for the amelioration of human poverty, the advance of education, the promotion of the public welfare, and the advance of religion." /> #}
    {# <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://www.vatterottfoundation.org/images/profile.jpg" /> #}
    {# <meta property="og:image:type" content="image/jpg" /> #}
    {# <meta property="og:image:width" content="1200" /> #}
    {# <meta property="og:image:height" content="630" /> #}
    {# <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://www.vatterottfoundation.org" /> #}
    {# <title>The Vatterott Foundation</title> #}
    {# <meta name="description" content="Family philanthropy for the amelioration of human poverty, the advance of education, the promotion of the public welfare, and the advance of religion"/> #}
    {# <meta name="viewport" content="width=device-width, initial-scale=1.0"/> #}
    {# <meta name="google-site-verification" content="IVDez7EEwbCw6YsqMYH6Y1vBgwmLw_KNdcgyjx-7RA0" /> #}
    <base href="/">
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}

    <script src="<$ baseUrl $>scripts/main.js"></script>
    {% block scripts %}{% endblock %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58359714-11', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
