<div class="site-header">
  <div class="header-wrapper">
    <div class="site-title">
      <a href="/" class="menu-item">
        <h1>The Vatterott Foundation</h1>
      </a>
      <small><em>Family Giving Since 1948</em></small>
    </div>
    <div class="menu">
      {% for item in site.data.menu %}
      <div class="menu-item">
        <a title="<$  item.description  $>" href="<$  item.route  $>" target="<$ item.target $>" class="menu-link">
          <$  item.label  $>
        </a>
        <div class="secondary-menu">
          {% for child in item.children %}
          <a title="<$ child.description $>" href="<$ child.route $>" target="<$ child.target $>" class="child-link"><$ child.label $></a>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
    <div id="menu-reveal" class="menu-button-container right">
      Menu&nbsp;<i class="fa fa-bars"></i>
    </div>
  </div>
</div>
