{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>

<!--[if lt IE 9]>
<html class="lt-ie9 no-js" lang="en">
<![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>The Vatterott Foundation</title>
    <meta name="description" content="Family philanthropy for the amelioration of human poverty, the advance of education, the promotion of the public welfare, and the advance of religion"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Prompt:300,300i,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="<$ baseUrl $>styles/main.css"/>
    {% block stylesheets %}{% endblock %}
    <script src="https://use.fontawesome.com/f1bafda325.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}

    <script src="<$ baseUrl $>scripts/main.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
