<div class="site-footer">
  <div class="footer-top">
    <div class="container">
      <div class="footer-columns">
        <div class="footer-column">
          <div class="logo">
            <img src="/images/VFlogoBackground.png" />
          </div>
          <ul class="first-column important-links links">
            <li>
              <a href="/trustees" title="See who our current trustees">Our Trustees</a>
            </li>
            <li>
              <a href="">Vatterott Family Website</a>
            </li>
          </ul>
        </div>
        <div class="footer-column">
          <div id="contact-us">
            <h3>Contact Us</h3>
            <address>
              <i class="fa fa-home"></i>The Vatterott Foundation<br/>
              10449 St. Charles Rock Road<br/>
              St Ann, MO 63074-1832
            </address>
            <p><i class="fa fa-phone"></i>(314) 427-4000 ext. 304</p>
            <p>
              <a href="mailto:info@vatterottfoundation.org">
                <i class="fa fa-envelope"></i>info@vatterottfoundation.org
              </a>
            </p>
          </div>
        </div>
        <div class="footer-column">
          <ul class="social-media links">
            {# TODO: turn this into a module #}
            <li>
              <a class="social-media-link" href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a class="social-media-link" href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a class="social-media-link" href=""><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
          <ul class="important-links links">
            <li>
              <a href="/terms-of-use">Terms of Use</a>
            </li>
            <li>
              <a href="/privacy-policy">Privacy Policy</a>
            </li>
            <li>
              <a href="/sitemap.xml">Sitemap</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="copyright-row">
        <span class="copyright">Copyright 2016 The Vatterott Foundation</span>
        <span class="made-by">Site built by <a href="cvharris.com" target="_blank">CV Harris Design, LLC.</a></span>
      </p>
    </div>
  </div>
</div>
