.checkboxes {
  list-style-type: none;
}

.link-like {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

#new-application {

  address {
    text-align: center;
  }
}

li.organization {
  display: block;
}

ul.all-organizations {
  padding: 0;
}

h3.organization-name {
  font-size: 1.1rem;
  font-weight: normal;
  margin-bottom: 1rem;
}
