.site-header {
  position: absolute;
  width: 100%;
  border-left: 2rem solid transparent;
  border-right: 2rem solid transparent;
  z-index: 9;
  top: 0;
}

.site-title {
  display: flex;
  color: white;
  align-items: center;

  a {
    display: block;
    color: white;
    padding: 1rem;

    &:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      margin: 0;
    }
  }
}

.header-wrapper {
  display: flex;
  background-color: @offBlack;
  justify-content: space-between;
  align-items: center;
}

.menu {
  padding: 1rem 2rem;
  display: flex;

  .menu-item {
    color: white;
    padding: 0 1rem;
    &:hover {
      text-decoration: underline;
    }
  }
}

.logo {
  background: @white;
  display: inline-block;
  height: 100px;
  padding: .5rem;

  img {
    max-height: 100%;
  }
}
