.normal-section, .transparent-section {
  position: relative;
  z-index: 1;
}

.normal-section {
  background: @background-swatch;
}

#top-image {
  top: 0;
}

#top-splash {
  text-align: center;

  .splash-container {
    padding-bottom: 2rem;

    .image-container {
      margin-top: 100px;
      margin-bottom: 2rem;

      img {
        background-color: rgba(242,242,242,0.8);
        height: 250px;
        padding: 2rem;
      }
    }

    p {
      margin: 0 auto 2rem;
      color: white;
      font-size: 3rem;
      font-weight: 900;
      line-height: 1.5;
    }
  }
}
