.trustees-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4rem;
}

.trustee {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  max-width: @content-width / 2;
  flex: 0 0 100%;

  .image-container {
    flex: 0 0 225px;
    margin-right: 1rem;
  }

  p {
    margin: 0;
  }

  @media (min-width: @tablet) {
    flex: 0 0 25%;
  }
}

.trustee-information {
  text-align: center;
  flex: 1;
}

.trustee-name {
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0;

  @media (min-width: @tablet) {
    font-size: 1.2rem;
  }
}

.administrator {
  text-align: center;

  h2 {
    font-size: 2rem;
    line-height: 1;
    font-weight: 100;
    margin-bottom: 0;
  }

  .trustees-list {
    margin-top: 1rem;
  }
}
