#vfyb-about {
  figure {
    flex: 0 0 33%;

    img {
      width: 300px;
      height: 150px;
      object-fit: cover;
    }

    &:first-child img {
      object-position: bottom right -20px;
    }

    &:nth-child(2) img {
      object-position: bottom -40px center;
    }

    &:last-child img {
      object-position: bottom -60px center;
    }
  }
}

.organization-name {
  font-size: 1.5rem;
  line-height: 1.5;
  text-indent: -1.5rem;
  padding-left: 1.5rem;

  @media (min-width: @tablet) {
    font-size: 1rem;
    line-height: 2;
    padding-left: 0;
    text-indent: 0;
  }
}

#vfyb-about {

  .figures {
    display: block;

    @media (min-width: @tablet) {
      display: flex;
    }
  }
}

iframe {
  height: 200px;
  width: 100%;

  @media (min-width: @tablet) {
    height: 360px;
    width: 640px;
  }
}

h4.grant-requirement {
  line-height: 1.5;
}
