.invisible-input {
  display: none;
}

label input[disabled],
button[disabled] {
  cursor: not-allowed;
  color: @grey-light;
  border-color: @grey-lighter;
}

.admin-page {
  display: block;
  width: 100%;
  overflow: auto;

  .applications-list {
  }

  td {
    white-space: nowrap;
    padding: 1rem 1rem;
    border-bottom: 1px solid @grey-light;
  }

  th {
    white-space: nowrap;
    padding: 0.25rem 1rem;
    border: 1px solid @grey-light;
    border-bottom: 3px solid @grey-light;
  }

  .file-actions {
    display: flex;
    justify-content: center;
  }

  .file-button {
    cursor: pointer;
    padding: 0 0.4rem;
    border-radius: 0.5rem;
    transition: all 0.5s ease-in-out;
    margin: 5px;

    &.download {
      background-color: @blue-primary;
      color: @white;
      align-items: center;

      &:hover {
        background-color: @white;
        color: @blue-dark;
      }
    }

    &.trash {
      background-color: @red-color;
      color: @white;

      &:hover {
        background-color: @red-dark;
        color: @grey-lightest;
      }

      &.secondary {
        color: @white;
        background-color: @red-color;

        &:hover {
          background-color: @white;
          color: @red-dark;
        }
      }
    }
  }
}

.loading-container {
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-button {
  font-size: 1rem;
  position: absolute;
  top: -2rem;
  right: -0.5rem;
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border: 1px solid @black;
  border-radius: 6px;

  @media (min-width: @tablet) {
    top: 2rem;
    right: 2rem;
  }

  &.admin {
    top: -2rem;
    right: 5rem;

    @media (min-width: @tablet) {
      top: 5rem;
      right: 2rem;
    }
  }
}

button {
  margin-top: 1rem;
  margin-right: 1rem;
  -webkit-appearance: none;
  background: transparent;
  border: none;
  outline: none;
  border-radius: 6px;
  transition: all 0.6s @timing-function;
  padding: 0.5rem 1rem;

  &.primary {
    background: @blue-primary;
    color: @white;

    &:hover {
      background: @blue-dark;
    }
  }

  &.secondary {
    border: 2px solid @grey-dark;

    &:hover {
      background: @grey-dark;
      color: @white;
    }
  }
}

.login-switch {
  text-align: center;

  > button {
    margin-top: 0;
  }
}

form {
  position: relative;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

.uploaded {
  height: 3rem;
  line-height: 1.8;
  padding: 0.6rem 0.7em;
  max-width: 28rem;
  margin: 3.4px 0;

  i {
    padding-right: 0.3rem;
  }
}

.required {
  position: relative;

  &:after {
    content: '\f069';
    font-family: FontAwesome;
    font-size: 0.75rem;
    color: @red-color;
    position: absolute;
    top: 0;
    right: -1rem;
  }
}

.section {
  position: relative;
  overflow: auto;
}

.spinner-container {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 3;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  color: white;
  font-size: 50pt;
}
