body {

}

.container {
  padding: @spacing-unit / 2;
  max-width: 60rem;
  margin: 0 auto;

  @media (min-width: @tablet) {
    padding: @spacing-unit @spacing-unit * 1.5;
    max-width: @content-width;
  };
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding-top: 4rem;

  &.home-main {
    padding-top: 100px;
  }
}

.action-button {
  display: block;
  text-align: center;
  font-family: @base-font-family;
  background-color: @blue-primary;
  color: @white;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 500;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 1.25rem 3.5rem;
  border-radius: .25rem;
  transition: background-color 0.5s @timing-function, box-shadow 0.5s @timing-function;
  margin: 0 auto 2rem auto;
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-appearance: none;

  &:hover {
    background-color: lighten(@blue-primary, 5%);
    box-shadow: 0 11px 7px 0 rgba(0, 0, 0, 0.19), 0 13px 25px 0 rgba(0, 0, 0, 0.3);
    color: @white;
  }

  &:active {
    color: @white;
  }

  @media (min-width: @tablet) {
    max-width: 22rem;
  }
}

.parallax {
  overflow: hidden; // added for pseudo-element
  position: relative; // added for pseudo-element

  // Fixed-position background image
  > .parallax-image {
    position: fixed; // instead of background-attachment
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    will-change: transform; // creates a new paint layer
    z-index: -1;
    pointer-events: none; // we shouldn't interact with them anyway
  }
}

.text-shadow {
  -webkit-text-stroke: 1px @black;
  color: @white;
  text-shadow: 3px 3px 0 @black, -1px -1px 0 @black, 1px -1px 0 @black, -1px 1px 0 @black, 1px 1px 0 @black;
}

.page-title {
  font-weight: 300;
}

.page-description {
  text-align: center;
  max-width: 45rem;
  margin: 0 auto 2rem;
}
